spring.application.name=GamesCRUD


spring.datasource.url=jdbc:mysql://localhost:3306/games_db
spring.datasource.username=root
spring.datasource.password=1234

 server.port=9090
 spring.jpa.hibernate.ddl-auto=update